{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KF94H3L\\SQLEXPRESS;Database=AppCore;Connection Timeout=30;integrated security=true;MultipleActiveResultSets=True;application name=EntityFramework"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": {
    "SigningKey": "iu87t6b/&t%&/(N(/y78&87ojihtybudfTYFtyf6767",
    "Issuer": "App"
  },
  "AllowedHosts": "*"
}
